driver
(
	name "readlog"
	filename "mydata.log"
	provides ["position2d:0" "laser:0" "log:0"]
	speed 1.0
)

driver
(
	name "mricp"
	provides ["position2d:2" "map:0"]
	requires ["laser:0" "position2d:0"]
	MAXR 7.8
	MINR 0.02
	period 0.7
	map_resolution 0.07
	map_size 20
	interpolate 0
	NIT 15
	gate1 0.6
	gate2 0.05
	player_debug 0
	laser0_ranges [-90 90]
	number_of_lasers 1
	use_max_range 0
	use_odom 0
	start_in 0
	map_saving_period 7
	robot_id 0
	sparse_scans_rate 2
	free_space_prob 0.2
	log 1
	alwayson 1
)
